spring.application.name=app-service-suscripcion-pena

server.port=8052

spring.cloud.config.profile=dev
spring.config.import=optional:configserver:http://localhost:8080

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

